[defaults]
ansible_managed=Modified by Ansible on %Y-%m-%d %H:%M:%S %Z
inventory=./inventory.yaml
transport=ssh
command_warnings=false

# Better concurrency
forks=25

# Required because in the cloud IP addresses can be reused
host_key_checking=false

[ssh_connection]
# Faster SSH
pipelining=true
